
------------------------------------------------------------
:lwjgl3 Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - io.github.fourlastor:construo:1.7.1

The following dependencies have later milestone versions:
 - com.badlogicgames.gdx:gdx-backend-lwjgl3 [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx
 - com.badlogicgames.gdx:gdx-box2d-platform [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx
 - com.badlogicgames.gdx:gdx-platform [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx

Gradle release-candidate updates:
 - Gradle: [8.13: UP-TO-DATE]
