# affirmation_adventures

./: .editorconfig  .gitignore  Dungeon.tmx  Dungeon.tsx  INSTALL.md  LICENSE  LICENSE_HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  github_workflows_check-signoff.yml
.github/ISSUE_TEMPLATE/: config.yml  contributor _bug_report.yml  contributor_documentation.yml  contributor_feature_request.yml  misc.yml
.github/workflows/: check-signoff.yml  github_workflows_check-signoff.yml  gradle.yml
assets/: Dungeon.tmx  Dungeon.tsx  assets.txt  default-font.fnt  dungeon.ftpp  uiskin.atlas
assets_1/: Dungeon.json  dungeon.ftpp
core/src/main/java/com/badlogic/affirmation_adventures/: GameOverScreen.java  GameOverScreenLost.java  GameOverScreenLostByNotEnough.java  GameOverScreenWon.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java  affirmation_adventures.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/java/com/badlogic/affirmation_adventures/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/icons/: affirmation-logo.icns
lwjgl3/src/main/java/com/badlogic/affirmation_adventures/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
