org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
enableGraalNative=false
robovmVersion=2.3.20
gdxVersion=1.13.1
projectVersion=1.0.0
