
------------------------------------------------------------
:ios Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies have later milestone versions:
 - com.badlogicgames.gdx:gdx-backend-robovm [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx
 - com.badlogicgames.gdx:gdx-box2d-platform [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx
 - com.badlogicgames.gdx:gdx-platform [1.12.1 -> 1.13.1]
     https://github.com/libgdx/libgdx
 - com.mobidevelop.robovm:robovm-cocoatouch [2.3.20 -> 2.3.22]
     http://github.com/MobiVM/robovm
 - com.mobidevelop.robovm:robovm-gradle-plugin [2.3.20 -> 2.3.22]
     https://github.com/mobidevelop/robovm/
 - com.mobidevelop.robovm:robovm-rt [2.3.20 -> 2.3.22]
     http://github.com/MobiVM/robovm

Gradle release-candidate updates:
 - Gradle: [8.13: UP-TO-DATE]
