{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/Users/premavora/Documents/GitHub/affirmation_adventures-1/assets_1",
  "images": [
    {
      "name": "roguelikeDungeon_transparent.png",
      "path": "/Users/premavora/Documents/GitHub/affirmation_adventures-1/assets/roguelikeDungeon_transparent.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "Dungeon",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/Users/premavora/Documents/GitHub/affirmation_adventures-1/assets_1",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}
